.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#f5b041;
  z-index: 999;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  color: #fff; /* Warna teks logo */
  font-size: 24px;
  text-decoration: none;
}

.navbar-search form {
  display: flex;
  align-items: center;
}

.navbar-search input[type="text"] {
  padding: 5px;
  border: none;
  border-bottom: 2px solid white;
  margin-right: 5px;
  background-color: transparent;
  color: white;
}

.navbar-search button[type="submit"] {
  padding: 5px 10px;
  background-color: rgb(41, 45, 54);
  border: none;
  color: white;
  cursor: pointer;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 20px;
}

.navbar-menu li:last-child {
  margin-right: 0;
}

.navbar-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Style untuk hero section */
.hero {
  background-image: linear-gradient(to right, rgb(155, 89, 182), rgb(255, 205, 64));
  color: white;
  text-align: center;
  padding: 100px;
}

/* Style untuk judul hero section */
.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

/* Style untuk deskripsi hero section */
.hero-description {
  font-size: 1.5rem;
}

/* Style untuk dashboard section */
.dashboard {
  padding: 50px;
}

/* Style untuk container card */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Style untuk gambar pada card */
.card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

/* Style untuk menambahkan transparansi pada background card */
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: 20px;
}

/* Style untuk gradasi pada bagian footer */
.footer {
  background: linear-gradient(to right, #f5af19, #00204e);
  color: #fff;
  text-align: center;
  padding: 20px;
}
